# Security API Keys
GOOGLE_SAFE_BROWSING_KEY=
VIRUS_TOTAL_API_KEY=
ABUSE_IPDB_API_KEY=

# Server Configuration
PORT=3002

# MongoDB Configuration
MONGODB_URI=mongodb://127.0.0.1:27017/url-analyzer?directConnection=true

# JWT Configuration
JWT_SECRET=your-secret-key-here

# Email Configuration (Gmail)
EMAIL_USER=
# Use App Password from Google Account settings
EMAIL_PASS=

# OAuth Configuration
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Node Environment
NODE_ENV=development 